name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v3

      # Zip up the .pk4 file, excluding anything we don't want.  Use shell script for easy local testing.
      - name: Create .pk4 file
        run: ./zip.sh

      # Make the .pk4 a Github 'artifact' so it can be downloaded if not doing a release
      - name: Archive .pk4 file
        uses: actions/upload-artifact@v4
        with:
          name: tdm-latch.pk4
          path: tdm-latch.pk4

      # Create an automated Github release
      - uses: google-github-actions/release-please-action@v4
        id: release
        with:
          release-type: simple
      - name: Upload Release Artifact
        if: ${{ steps.release.outputs.release_created }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh release upload ./tdm-latch.${{ steps.release.outputs.tag_name }}.pk4 ./tdm-latch.pk4

      # - name: Release
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN  }}
      #   uses: ridedott/release-me-action@v3.10.8
      #   with:
      #     disable-changelog: false
      #     release-branches: '["main"]'
      #     release-assets: |
      #       ./tdm-latch.pk4
